# clientes

./: Dockerfile  Dockerfile.combine  azure-pipelines.yml  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.azure/default/: connections.xml
cliente/: Dockerfile  build.gradle  settings.gradle
cliente/src/main/java/com/banquito/core/banking/: ClientesApplication.java
cliente/src/main/java/com/banquito/core/banking/configuration/: RestTemplateConfig.java
cliente/src/main/java/com/banquito/core/banking/controller/: ClienteController.java
cliente/src/main/java/com/banquito/core/banking/service/: ClienteNaturalService.java  EmpresaService.java
cliente/src/main/resources/: application.yml
clientes/: build.gradle
clientes/src/main/java/com/banquito/core/banking/: ClientesApplication.java
clientes/src/main/java/com/banquito/core/banking/configuration/: RestTemplateConfig.java
clientes/src/main/java/com/banquito/core/banking/controller/: ClienteController.java
clientes/src/main/java/com/banquito/core/banking/domain/: Cliente.java  Direccion.java  Telefono.java
clientes/src/main/java/com/banquito/core/banking/service/: ClienteNaturalService.java
clientes/src/main/java/com/banquito/core/clientes/: ClientesApplication.java
clientes/src/main/java/com/banquito/core/clientes/controller/: ClienteController.java
clientes/src/main/java/com/banquito/core/clientes/dao/: ClienteRepository.java
clientes/src/main/java/com/banquito/core/clientes/domain/: Cliente.java  Telefono.java
clientes/src/main/java/com/banquito/core/clientes/service/: ClienteService.java
clientes/src/main/resources/: application.properties
configuracion/: RestTemplateConfig.java
empresas/src/main/java/com/banquito/core/banking/: Main.java
empresas/src/main/java/com/banquito/core/banking/dao/: EmpresaRepository.java
empresas/src/main/java/com/banquito/core/banking/domain/: Empresa.java  Miembro.java
empresas/src/main/java/com/banquito/core/empresas/: EmpresasApplication.java
empresas/src/main/java/com/banquito/core/empresas/domain/: Empresa.java  Miembro.java
empresas/src/main/java/com/banquito/core/empresas/service/: EmpresaService.java
empresas/src/main/resources/: application.properties
microservicios/clientes/: Dockerfile  build.gradle
microservicios/clientes/src/main/java/com/banquito/core/banking/: ClientesApplication.java
microservicios/clientes/src/main/java/com/banquito/core/banking/service/: EmpresaService.java
microservicios/clientes/src/main/java/com/banquito/core/banking/service/ExternalServices/: ClienteNaturalRestService.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/: ClientesApplication.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/controller/: ClienteController.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/dao/: ClienteRepository.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/domain/: Direccion.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/dto/: ClienteBuilder.java  ClienteDTO.java  DireccionDTO.java  TelefonoDTO.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/service/: ClienteService.java
microservicios/clientes/src/main/java/com/banquito/core/clientes/service/ExternalServices/: EmpresasRestService.java  OClientesRestService.java
microservicios/clientes/src/main/resources/: application.properties
microservicios/empresas/: Dockerfile  build.gradle  settings.gradle
microservicios/empresas/src/main/java/com/banquito/core/empresas/configuration/: RestTemplateCodif.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/controller/: EmpresaController.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/dao/: EmpresaRepository.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/domain/: Direccion.java  Empresa.java  Miembro.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/dto/: DireccionDTO.java  EmpresaBuilder.java  EmpresaDTO.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/service/: EmpresaService.java
microservicios/empresas/src/main/java/com/banquito/core/empresas/service/ExternalServices/: ClienteNaturalRestService.java  ClientesRestService.java  OClientesRestService.java
microservicios/empresas/src/main/resources/: application.properties  application.yml
microservicios/naturales/: Dockerfile  build.gradle  settings.gradle
microservicios/naturales/src/main/java/com/banquito/core/clientes/: ClienteNaturalApplication.java
microservicios/naturales/src/main/java/com/banquito/core/clientes/controller/: ClienteNaturalController.java
microservicios/naturales/src/main/java/com/banquito/core/clientes/dao/: ClienteNaturalRepository.java
microservicios/naturales/src/main/java/com/banquito/core/clientes/domain/: ClienteNatural.java
microservicios/naturales/src/main/java/com/banquito/core/clientes/service/: ClienteNaturalService.java
microservicios/naturales/src/main/resources/: application.yml
oclientes/: build.gradle
oclientes/src/main/java/com/banquito/core/banking/: OClienteApplication.java
oclientes/src/main/java/com/banquito/core/banking/controller/: OClienteController.java
oclientes/src/main/java/com/banquito/core/banking/service/: OClienteService.java  OEmpresaService.java
src/main/java/com/banquito/core/banking/clientes/controller/: ClienteController.java  ClienteNaturalController.java  ClientePersonaRelacionController.java  EmpresaController.java  TipoRelacionController.java
src/main/java/com/banquito/core/banking/clientes/dao/: ClienteJuridicoRepository.java  ClienteNaturalRepository.java  ClientePersonaRelacionRepository.java  ClienteRepository.java  EmpresaRepository.java  TipoRelacionRepository.java
src/main/java/com/banquito/core/banking/ocliente/: OclienteApplication.java
src/main/resources/: application.properties
src/test/java/com/banquito/core/banking/ocliente/: OclienteApplicationTests.java
target copy/classes/: application.properties
(+32 files in other folders)
