
spring.datasource.url = jdbc:postgresql://localhost:5432/banquito
spring.datasource.username = bryan
spring.datasource.password = 12345

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
