spring.data.mongodb.uri=mongodb+srv://admin123:admin123@clientesinstancia.iemde4n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clientes
spring.data.mongodb.auto-index-creation=true

spring.application.name=microservicio-clientes

eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
